# Yutori-old

./: .gitattributes  .gitignore  CONTRIBUTION.md  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docs/: Action.md  Advanced.md  Event.md  Guild.md  README.md
main/: Action.kt  Annotaion.kt  Entity.kt  Event.kt  Exception.kt  Filter.kt  Helper.kt  Logger.kt  Satori.kt  SatoriWebSocketClient.kt
main/java/io/github/nyayurn/yutori/: Listener.java
main/kotlin/: Action.kt  Entity.kt  Event.kt  Filter.kt  Helper.kt  Satori.kt  SatoriWebSocketClient.kt
main/kotlin/message/: Builder.kt
main/kotlin/message/element/: Decoration.kt  Resource.kt  Typography.kt
main/message/: Builder.kt
main/message/element/: Basic.kt  Decoration.kt  Interaction.kt  Meta.kt  Resource.kt  Typography.kt
src/main/java/com/yurn/satori/sdk/: AutoConfiguration.java  Boot.java  BotContainer.java  GlobalEventChannel.java  ListenerContainer.java  MyWebSocketClient.java
src/main/java/com/yurn/satori/sdk/api/: ChannelApi.java  GuildApi.java  GuildMemberApi.java  GuildRoleApi.java  LoginApi.java  MessageApi.java  ReactionApi.java  SendMessage.java  UserApi.java
src/main/java/com/yurn/satori/sdk/entity/: ChannelEntity.java  ConnectionEntity.java  EventEntity.java  GuildEntity.java  GuildMemberEntity.java  GuildRoleEntity.java  InternalEventEntity.java  LoginEntity.java  MessageEntity.java  PageResponseEntity.java  PropertiesEntity.java  UserEntity.java
src/main/java/com/yurn/satori/sdk/entity/events/: GuildEvents.java  GuildMemberEvents.java  GuildRoleEvents.java  LoginEvents.java  MessageEvents.java  ReactionEvents.java  UserEvents.java
src/main/java/com/yurn/satori/sdk/message/: MessageBuilder.java
src/main/java/com/yurn/satori/sdk/message/element/: BaseMessageElement.java
src/main/java/com/yurn/satori/sdk/message/element/basic/: AtElement.java  HrefElement.java  SharpElement.java  TextElement.java
src/main/java/com/yurn/satori/sdk/message/element/decoration/: CodeElement.java  SplElement.java  SubElement.java  (+1 more)
src/main/java/com/yurn/satori/sdk/property/: YurnSdkProperties.java
src/main/java/com/yurn/satori/sdk/util/: MessageBuilder.java  XmlUtil.java
src/main/java/com/yurn/sdk/: Bots.java  GlobalEventChannel.java
src/main/java/com/yurn/sdk/api/: ChannelApi.java  GuildApi.java  GuildMemberApi.java  GuildRoleApi.java  LoginApi.java  MessageApi.java  ReactionApi.java  SendMessage.java  UserApi.java
src/main/java/com/yurn/sdk/boot/: AutoConfiguration.java
src/main/java/com/yurn/sdk/entity/: Channel.java  Connection.java  Event.java  Guild.java  GuildMember.java  GuildRole.java  InternalEvent.java  Login.java  Message.java  PageResponse.java  User.java
src/main/java/com/yurn/sdk/entity/events/: GuildEvents.java  GuildMemberEvents.java  GuildRoleEvents.java  LoginEvents.java  MessageEvents.java  ReactionEvents.java  UserEvents.java
src/main/java/com/yurn/sdk/message/: MessageBuilder.java
src/main/java/com/yurn/sdk/message/element/: BaseMessageElement.java
src/main/java/com/yurn/sdk/message/element/basic/: AtElement.java  HrefElement.java  SharpElement.java  TextElement.java
src/main/java/com/yurn/sdk/message/element/decoration/: CodeElement.java  SplElement.java  SubElement.java  SupElement.java
src/main/java/com/yurn/sdk/message/element/meta/: AuthorElement.java  QuoteElement.java
src/main/java/com/yurn/sdk/message/element/resource/: AudioElement.java  BaseResourceElement.java  FileElement.java  ImgElement.java  VideoElement.java
src/main/java/com/yurn/sdk/message/element/typesetting/: BrElement.java  MessageElement.java  ParagraphElement.java
src/main/java/com/yurn/sdk/property/: YurnSdkProperties.java
src/main/java/io/github/nyayurn/yutori/: ListenerContainer.java  MyWebSocketClient.java
src/main/java/io/github/nyayurn/yutori/api/: ChannelApi.java  GuildApi.java  GuildMemberApi.java  GuildRoleApi.java  LoginApi.java  MessageApi.java  ReactionApi.java  SendMessage.java  UserApi.java
src/main/java/io/github/nyayurn/yutori/entity/: ChannelEntity.java  ConnectionEntity.java  EventEntity.java  GuildEntity.java  GuildMemberEntity.java  GuildRoleEntity.java  InternalEventEntity.java  LoginEntity.java  MessageEntity.java  PageResponseEntity.java  PropertiesEntity.java  UserEntity.java
src/main/java/io/github/nyayurn/yutori/event/: GuildEvents.java  GuildMemberEvents.java  GuildRoleEvents.java  LoginEvents.java  MessageEvents.java  ReactionEvents.java  UserEvents.java
src/main/java/io/github/nyayurn/yutori/events/: GuildEvents.java  GuildMemberEvents.java  GuildRoleEvents.java  LoginEvents.java  MessageEvents.java  ReactionEvents.java  UserEvents.java
src/main/java/io/github/nyayurn/yutori/message/element/: BaseMessageElement.java
src/main/java/io/github/nyayurn/yutori/util/: XmlUtil.java
src/main/kotlin/io/github/nyayurn/yutori/: Annotaion.kt  Api.kt  DispatcherListener.kt  Dsl.kt  Entity.kt  Event.kt  Events.kt  ListenerContainer.kt  ListenerDispatcher.kt  MyWebSocketClient.kt  Satori.kt  SatoriSocketClient.kt  SatoriWebSocketClient.kt
src/main/kotlin/io/github/nyayurn/yutori/element/: Basic.kt  Decoration.kt  Interaction.kt  Meta.kt  Resource.kt  Typography.kt
src/main/kotlin/io/github/nyayurn/yutori/message/: Builder.kt  Dsl.kt  Elements.kt
src/main/kotlin/io/github/nyayurn/yutori/message/element/: Basic.kt  Decoration.kt  Interaction.kt  Meta.kt  Resource.kt  Typography.kt
src/test/java/com/yurn/satori/sdk/message/element/: BasicTest.java  DecoTest.java  MetaTest.java  ResourceTest.java  TypeTest.java
src/test/java/example/: Main.java
src/test/java/io/github/nyayurn/yutori/message/element/: BasicTest.java  DecoTest.java  MetaTest.java  ResourceTest.java  TypeTest.java
src/test/kotlin/example/: Example.kt
src/test/kotlin/io/github/nyayurn/yutori/element/: Basic.kt  Decoration.kt  Interaction.kt  Meta.kt  Resource.kt  Typography.kt
test/element/: Basic.kt  Meta.kt  Typography.kt
test/kotlin/message/element/: Basic.kt  Decoration.kt  Interaction.kt  Typography.kt
test/message/element/: Meta.kt  Resource.kt
(+52 files in other folders)
